<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários PHP</title>
    <!--<script type="text/javascript" src="_scripts/apiCep.js"></script>
    <script type="text/javascript" src="_scripts/principal.js"></script>-->
    <style>
        @charset "UTF-8";

        :root{
            --background-cor: #bdc9d7;
            --primary-cor: white;
            --secundary-cor: black;
            --fontes-padrao: black;
            /*--fontes-padrao: #f8f8ec;*/

            /*--primary-cor: green;
            --secundary-cor: white;*/
        }

        *{
            padding: 0;
            margin: 0;
            color: var(--fontes-padrao);
        }

        body{
            height: 98vh;
            background-color: #bdc9d7;
            background-image: url("https://img.freepik.com/vetores-premium/teste-padrao-abstrato-conectado-com-pontos-no-fundo-de-tecnologia-de-linhas-sobrepostas_46577-418.jpg?w=996");
            background-repeat: no-repeat;
            background-position: top right;
            background-size: cover;
            background-attachment: fixed;
        }

        h1{
            text-align: center;
            margin-bottom: 15px;
            margin-top: 15px;
            text-align: center;
            font-size: 2em;
        }

        h2{
            text-align: start;
        }

        main{
            padding: 25px;
            max-width: 750px;
            min-width: 380px;
            margin-top: 45px;
            width: 60%;
            text-align: center;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.356);
            margin: auto;
            border-radius: 20px;
        }

        br{
            margin-bottom: 150px;
        }

        .padrao{
            display: flexbox;
            max-width: 95%;
            columns: 3;
            flex-wrap: nowrap;
            /*border: 2px solid #aedd2b;*/
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.521);
            padding: 12px 15px;
            border-radius: 16px;
            margin-top: 8px;
        }

        /* Estilos para telas menores (por exemplo, quando a largura da tela for menor que 768px) */
        @media (max-width: 980px) {
            #Cep{
                max-width: 95px;
            }
            .padrao {
                display: grid;
                align-items: center;
                justify-content: center;
                margin: auto;
                width: 65vw;
                padding-bottom: 25px;
                margin-bottom: 15px;
            }

            label{
                display: inline-block;
                text-align: center;
            }

            h2{
                margin-left: 23vw;
            }

            input{
                display: inline-block;
                width: 45vw;
            }

            input[type=checkbox]{
                position: relative;
                left: 35%;
                top: -215%;
            }
        }

        .invisible{
            display: none;
        }

        .padrao > label, .padrao > span{
            padding: 12px;
            margin: 0;
            text-align: start;
        }

        label, span{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }

        #enderecolbl{
            margin-top: 15px;
            text-align: start;
            font-size: 1.4em;
        }

        button{
            display: block;
            width: 174px;
            position: relative;
            left: 35%;
        }

        .hide{
            display: none;
        }

        .certo{
            color: green;
            width: 25%;
            border-radius: 15px;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 25%;
        }

        .certo::after{
            content: "✓";
            padding-left: 10px;
        }

        input{
            padding: 5px;
            color: black;
        }

        #Cep{
            padding: 2px;
        }

        #erro{
            color: red;
            font-style: bolder;
            background-color: white;
            width: 45%;
            border-radius: 15px;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 27%;
        }

        #btbusca, input[type=submit]{
            border: 0;
            padding: 5px;
            width: 200px;
            height: 35px;
            display: block;
            margin: 5px;
            margin: auto;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 4px;
            align-items: center;
            align-content: center;
            position: static;
            color: #000;
            background-color: #79bfeb;
            transition: all 0.35s ease-in-out;
            /*left: 29.5vw;*/
        }

        #btbusca:hover, input[type=submit]:hover{
            background-color: #0a5483;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <p style="margin-bottom: 50px;">&nbsp;</p>
    </header>
    <main>
        <h1 onclick="preencherAuto()" style="cursor: pointer">SBAT - SISTEMA DE SOLICITAÇÃO DE BOLSA AUXÍLIO-TECNOLOGIA</h1>
        <p style="color: rgba(90, 90, 90, 0.548); margin-bottom: 10px;">&rarr; Clique no título acima para preencher com um template de dados (ilustrativos)&larr;</p>
        <h2>Formulário</h2>
        <form action="_php/arquivo.php" method="POST" name="form1">
            <div class="padrao">
                <label for="cpf">CPF</label>
                <input type="text" name="ao_cpf" id="ao_cpf" maxlength="14" placeholder="Digite seu CPF" oninput="formatarCPF(this)" required pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="000.000.000-00"/>

                <label for="nome">Nome Completo</label>
                <input type="text" name="ao_nome" id="ao_nome" placeholder="Nome" required pattern=".{1,}" title="Nome vazio inválido">

                <label for="ano">Ano de Nascimento</label>
                <input type="text" name="ao_ano_nascimento" id="ao_ano_nascimento" placeholder="xxxx" maxlength="4" required pattern="\d{4}" title="1999" oninput="apenasNum(this, 4)">
            </div>
            <br>

            <h2 id="enderecolbl " style="font-weight: normal;margin-top: 15px;">Endereço</h2>
            
            <div class="padrao" id="endereco">
                <label for="logradouro">Logradouro</label>
                <input type="text" name="ao_logradouro" id="ao_logradouro" placeholder="Logradouro" require pattern=".{1,}" title="Rua de Teste">
                
                <label for="numero">Número</label>
                <input type="text" name="ao_numero" id="ao_numero" placeholder="Número" required pattern="[0-9]+" title="333">
                
                <label for="bairro">Bairro</label>
                <input type="text" name="ao_bairro" id="ao_bairro" placeholder="Bairro" require pattern=".{1,}" title="Bairrolândia">
                
                <label for="Cidade">Cidade</label>
                <input type="text" name="ao_cidade" id="ao_cidade" placeholder="Cidade" require pattern=".{1,}" title="Cidade de Estado">
                
                <label for="estado">Estado</label>
                <input type="text" name="ao_estado" id="ao_estado" placeholder="Estado" require pattern=".{1,}" title="Estado do país">
            </div>

            <p id="erro" class="hide">Erro</p>
            
            <div id="formCep">
                <label for="cep">CEP</label>
                <input type="text" name="Cep" id="Cep" placeholder="Cep" style="margin-bottom: 5px;" required pattern="\d{8}" title="xxxxxxxx">
                <!--type="submit"-->
                <button type="button" id="btbusca" value="busca" name="busca" onclick="consultaCep()">Buscar Endereço</button>
            </div>
            
            <div class="padrao">
                <label for="telefone">Telefone</label>
                <input type="text" name="telefone" id="telefone" placeholder="(+55) 99 99999-9999" required pattern="[0-9+-()]+" title="(+55) 00 99999-9999">

                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="youremail@email.com" required pattern=".*@.*\.com.*" title="yoremail@gmail.com">

                <label for="salario">Salário ou Renda Total</label>
                <input type="text" name="salario" id="salario" placeholder="R$ 0000,00" oninput="this.value = this.value.replace(/[^0-9.,]/g, '').replace(/(\..*?)\..*/g, '$1').replace(/(\,,*?)\,,*/g, '$1');" required pattern="[0-9]+[,.]*[0-9]*" title="1000.00">
            </div>

            <div class="padrao" style="border: none; padding: 1px; margin-top: 15px">
                <label for="computador">Possui Computador?</label>
                <input type="checkbox" name="computador" id="computador">
                <label for="telefone">Possui Telefone?</label>
                <input type="checkbox" name="cbtelefone" id="cbtelefone">
                <label for="notebook">Possui Notebook?</label>
                <input type="checkbox" name="notebook" id="notebook">
            </div>
            <input type="text" name="ao_data_reg" id="ao_data_reg" class="invisible">

            <input type="text" name="ao_hora" id="ao_hora" class="invisible">

            <input type="submit" value="Enviar Dados" style="max-width: 600px; width: 45vw; margin-top: 45px;" onclick="marcarDataHora()">
        </form>
    </main>
    <script>
        function consultaCep() {
            var cep = document.getElementById("Cep").value.replace(/\D/g, '');
            var url = 'https://viacep.com.br/ws/' + cep + '/json/';

            var request = new XMLHttpRequest();
            request.open('GET', url);

            request.onerror = function (e) {
                document.getElementById('erro').classList.remove("hide");
                document.getElementById('erro').innerHTML = 'API OFFLINE OU CEP INVÁLIDO';
            }

            request.onload = function () {
                if (request.status === 200) {
                    var response = JSON.parse(request.responseText);

                    if (response.erro === true) {
                        document.getElementById('erro').innerHTML = 'CEP NÃO ENCONTRADO';
                        document.getElementById('erro').classList.remove("hide");
                    } else {
                        var logradouro = document.querySelector('input[name=ao_logradouro]');
                        var bairro = document.querySelector('input[name=ao_bairro]');
                        var cidade = document.querySelector('input[name=ao_cidade]');
                        var estado = document.querySelector('input[name=ao_estado]');

                        cep.value = response.cep;
                        logradouro.value = response.logradouro;
                        bairro.value = response.bairro;  
                        cidade.value = response.localidade;
                        estado.value = response.uf;
                        document.getElementById('erro').classList.remove("hide");
                        document.getElementById('erro').classList.add("certo");
                        document.getElementById('erro').innerHTML = 'CEP ENCONTRADO';
                    }

                } else {
                    document.getElementById('erro').innerHTML = 'Erro na requisição.';
                    document.getElementById('erro').classList.remove("hide");
                }
            }

            request.send();
        }

        function formatarCPF(input) {
            // Remove tudo que não é número
            var cpf = input.value.replace(/\D/g, "");

            // Limita o CPF a 11 dígitos
            if (cpf.length > 11) {
                cpf = cpf.slice(0, 11);
            }

            // Formata o CPF (XXX.XXX.XXX-XX)
            if (cpf.length <= 11) {
                cpf = cpf.replace(/(\d{3})(\d)/, "$1.$2");
                cpf = cpf.replace(/(\d{3})(\d)/, "$1.$2");
                cpf = cpf.replace(/(\d{3})(\d{2})$/, "$1-$2");
            }

            // Define o valor formatado de volta no campo
            input.value = cpf;
        }

        function apenasNum(input, tamanho){
            input.value = input.value.replace(/\D/g, "");

            // Limita o valor a 4 dígitos
            if (input.value.length > tamanho) {
                input.value = input.value.substring(0, tamanho);
            }
        }

        window.addEventListener('beforeunload',  e => {
            e.preventDefault();
            e.returnValue = '';
        });

        function marcarDataHora(){
            var data = document.getElementById('ao_data_reg');
            var hora = document.getElementById('ao_hora');

            var dataAtual = new Date();

            // Formata a data no formato "YYYY-MM-DD" para o input do tipo 'date'
            var dataFormatada = dataAtual.toISOString().split('T')[0];

            // Formata a hora no formato "HH:mm" para o input de texto
            var horaFormatada = dataAtual.toLocaleTimeString('en-US', { hour12: false });

            // Define os valores nos inputs
            data.value = dataFormatada;
            hora.value = horaFormatada;
        }
    </script>
</body>
</html>