<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="_assets/favicon.ico" type="image/x-icon">
    <style>
        @charset "UTF-8";
        
        @keyframes sidetoside {
            50%{
                left: 100%;
                transform: translateX(calc(-100% - 4px));
            }
        }

        .loader {
            top: 50%;
            left: 50%;
            width: 440px;
            height: 44px;
            border-radius: 40px;
            color: #fff;
            border: 2px solid;
            position: fixed;
            transform: translate(-50%, -50%);
        }

        .loader::before{
            content: "";
            position: absolute;
            margin: 2px;
            width: 25%;
            top: 0;
            bottom: 0;
            left: 0;
            border-radius: inherit;
            background: inherit;
            background: currentColor;
            animation: sidetoside 2s infinite linear;
        }

        body{
            background-image: url("../_assets/Background\ 25.svg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        .login{
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .formulario{
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;   
        }

        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="hide login" id="conteudo">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4">
                    <div class="card formulario">
                        <div class="card-body">
                            <h3 style="text-align: center;">Login</h3>
                        </div>
                        <div class="card-body">
                            <form action="_php/operador_de_banco/login.php" method="POST">
                                <div>
                                    <div class="mb-3">
                                        <label for="usuario">Usuário</label>
                                        <input type="text" name="usuario" id="usuario" class="form-control" placeholder="Username">
                                    </div>
                                </div>
                                <div>
                                    <div class="mb-3">
                                        <label for="usuario">Senha</label>
                                        <input type="password" name="senha" id="senha" class="form-control" placeholder="*********">
                                    </div>
                                </div>
                                <div>
                                    <div class="mb-3">
                                        <button type="submit" class="btn btn-outline-primary"">Enviar</button>
                                        <a href="_html/cadastrar.html" class="btn btn-outline-primary">Cadastrar</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!---------FUNÇÃO DE LOADER---------->
    <div class="loader" id="loader">
        <!--<div class="c-loader"></div>-->
    </div>
    <script>
        var i = setInterval(function () {
            clearInterval(i);

            // O código desejado é apenas isto:
            document.getElementById("loader").classList.remove("loader");
            document.getElementById("loader").classList.add("hide");
            document.getElementById("conteudo").classList.remove("hide");
        }, 2500);
    </script>
    <!---------------------------------->
</body>
</html>