<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        @charset "UTF-8";

        @media (min-width: 576px){
            main{ max-width: 540px;}
        }

        @media(min-width: 768px){
            main{max-width: 720px;}
        }

        @media(min-width: 992px){
            main{max-width: 960px;}
        }

        @media(min-width: 1200px){
            main{max-width: 1140px;}
        }


        .quebra-de-linhas {
            display: block;
            content: "";
            margin: 0;
            padding: px;
        }

        form{
            padding: 5px 5px 3px 3px;
            margin: auto;
            width: 300px;
        }
        body{
            background-color: #CEF09D;
        }
        #calc,
        #calc2,
        .padrao
        {
            box-shadow: 4px 4px 15px #1C646D;
            background-image: linear-gradient(45deg, #1C646D, #A0CD60,#015958);
            /*background-image: linear-gradient(45deg, x ,#A0CD60,#015958);*/
            border-radius: 6px;
            width: 75%;
        }

        .padrao{
            display: flex;
            align-items: center;
            padding: 5px 5px 3px 3px;
            margin: auto;
            width: 400px;
            justify-items: flex-end;
        }

        p{
            color: white;
            padding-left: 5px;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
        }

        input[type="number"]{
            width: 94%;
        }

        #botao:hover{
            background-color: #1f0802bb;
            color: azure;
            opacity: 100%;
            transition: 0.5s;
        }

        input[type="button"]{
            border: 0;
            padding: 10px;
            width: 200px;
            height: 30px;
            display: inline-block;
            margin: 10px;
            margin-left: 20%;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="number"]{
            box-shadow: 3px 3px 3px black;
        }

        .heds{
            text-decoration: none; 
            border-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <main>
        <h1 style="text-align: center;">Introdução aos formulários</h1>
        <div class="interface" id="interfaceGeral">
        
            <form id="calc" action="">
                <p><strong>Valor 1:</strong></p>
                <br class="quebra-de-linhas">
                <input type="number" name="valor1" id="valor1" value=""/>
                <p><strong>Valor 2:</strong></p>
                <input type="number" name="valor2" id="valor2" value=""/>
                <hr>
                <input type="button" name="botao" id="botao" value="Calcular" onclick="calcular()">
                <p><strong>Operação</strong></p>
                <select name="" id="operacao">
                    <option value="" selected>Selecione a operação</option>
                    <option value="a">Somar</option>
                    <option value="b">Subtrair</option>
                    <option value="c">Multiplicar</option>
                    <option value="d">Dividir</option>
                </select>
            </form>
        </div>
        <br><br>
        <div id="resultado" class="interface">
            <form id="calc2" action="">
                <h1></h1>
        
            </form>
        </div>
        <br><hr style="text-decoration: none; border-color: black;">
        <header></header>
        <nav></nav>
        <section></section>
        <h1 style="text-align: center;">Mudar Background Image dos elementos acima</h1>
         <div class="interface">
            <form action="" class="padrao">
                <p><input type="color" name="color" id="color"></p>
                <p>
                    <select name="" id="elemento">
                        <option value="" selected>Selecione a operação</option>
                        <option value="calc">Interface</option>
                        <option value="body">Background</option>
                        <option value="h1">Headers 1</option>
                    </select>
                </p>
                <input type="button" value="Aplicar" onclick="mudarCorDiv()">
            </form>
        </div>
        <br><hr class="heds">
        <h1 style="text-align: center;">Tabelas</h1>
        
        <table border="1" width="100%" cellpadding="5" cellspacing=10>
            <tr>
                <td width="20%"></td>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Mednesday</th>
            </tr>
            <tr>
                <th>8:00 - 9:00 </th>
                <td>Meet</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>9:00 - 10:00</th>
                <td></td>
                <td></td>
                <td>Shadow</td>
            </tr>
        </table>

        <br><hr style="text-decoration: none; border-color: black;">
        <h1 class="heds">Áudios</h1>
            <div class="padrao">
                <audio loop controls>
                    <source src="media/02. memento molly..mp3" type="audio/mp3">
                    <!--<source src="" type="audio/mpeg">
                    <source src="" type="audio/ogg">
                    <source src="" type="image/wav">-->
                    <p>Seu navegador não suporta áudio <a href="../media/02. memento molly..mp3" download="02. memento molly..mp3" type="audio/mp3"></a></p>
                </audio>
            </div>
        <br><hr style="text-decoration: none; border-color: black;">
          
        <h1 class="heds">Iframes</h1> <br>
        <table width="100%" border="1" height="1000">
            <tr>
                <td width="50%">
                    <iframe src="https://www.unimontes.br" width="100%" height="100%"></iframe>
                </td>
                <td width="50%">
                    <iframe src="https://www.texticulos.com" width="100%" height="100%"></iframe>
                </td>
            </tr>
        </table>
        
        <br><hr style="text-decoration: none; border-color: black;">
        <h1 class="heds"></h1>
        <div class="padrao">
            

        </div>
    </main>
    <footer>
        <p style="text-align: center; display: block; padding-top: 500px; color: #024959;">&copy; Leandro Durães Freitas</p>
    </footer>

    <script>
        function mudarCorDiv(){
            var selectedElementId = document.getElementById('elemento').value;
            var selectedColor = document.getElementById('color').value;

            var similarColors = generateSimilarColors(selectedColor, 3);
            var gradient = `linear-gradient(45deg, ${similarColors[0]}, ${selectedColor}, ${similarColors[1]})`;

            // Obtenha o elemento selecionado pelo ID
            var selectedElement = document.getElementById(selectedElementId);

            // Verifique se o elemento foi encontrado antes de aplicar os estilos
            if (selectedElement) {
                // Aplique o gradiente e a cor de fundo ao elemento
                selectedElement.style.backgroundImage = gradient;
                selectedElement.style.backgroundColor = selectedColor;
                if(document.getElementById('elemento').value == 'calc'){
                    selectedElement = document.getElementById('calc2');
                    selectedElement.style.backgroundImage = gradient;
                    selectedElement.style.backgroundColor = selectedColor;
                }
            } else if(selectedElementId == 'body') {
                document.body.style.backgroundImage = gradient;
                document.body.style.backgroundColor = selectedColor;
            } else if(selectedElementId == 'h1'){
                document.getElementsByTagName('h1').style.backgroundImage = gradient;
                document.getElementsByTagName('h1').style.backgroundColor = selectedColor;
            } else{
                console.error(`Element with ID '${selectedElementId}' not found.`);
            }
        }

        function generateSimilarColors(baseColor, numColors) {
            var similarColors = [];
            for (let i = 1; i <= numColors; i++) {
                var similarColor = adjustColorLuminance(baseColor, i * 0.1);
                similarColors.push(similarColor);
            }
            return similarColors;
        }

        function adjustColorLuminance(hexColor, luminance) {
            // Esta função ajusta a luminosidade da cor
            var r = parseInt(hexColor.slice(1, 3), 16);
            var g = parseInt(hexColor.slice(3, 5), 16);
            var b = parseInt(hexColor.slice(5, 7), 16);

            r = Math.min(255, Math.max(0, r + Math.round(luminance * 255)));
            g = Math.min(255, Math.max(0, g + Math.round(luminance * 255)));
            b = Math.min(255, Math.max(0, b + Math.round(luminance * 255)));

            return `#${r.toString(16).padStart(2, '0')}${g.toString(16).padStart(2, '0')}${b.toString(16).padStart(2, '0')}`;
        }

        function calcular(){
            var n1, n2;
            n1 = document.getElementById('valor1').value;
            n2 = document.getElementById('valor2').value

            var operacao = document.getElementById('operacao').value

            if(operacao == 'a'){
                n1 = parseInt(n1) + parseInt(n2);
            }

            else if(operacao == 'b'){
                n1 = parseInt(n1) - parseInt(n2);
            }

            else if(operacao == 'c'){
                n1 = parseInt(n1) * parseInt(n2);
            }

            else if(operacao == 'd'){
                n1 = parseInt(n1) / parseInt(n2);
            }

            document.getElementById("resultado").innerHTML = "<p> Resultado: " + n1 + "</p>";
        }
    </script>
</body>
</html>